<html>
  <div id="container">
    <video controls autoplay loop>
      <source src="liquid2.mp4" type="video/mp4">
    </video>
    <div id="changeVideo">!</div>
  </div>
  <script>
    const video = document.querySelector('video')
const source = document.querySelector('source')

video.appendChild(source)
video.play()

const changeVideoButton = document.querySelector('#changeVideo')
changeVideo.addEventListener('click', e => {
  video.pause()
  
  source.setAttribute('src', 'liquid.webm')
  
  video.load()
  video.play()
})
  </script>
  <style>
    #container {
  position: relative;
}

video {
  width: 100%;
  height: 100%;
}

#changeVideo {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  opacity: 0;
  transition: opacity .3s ease;
  cursor: pointer;
  
  /* Additional styles just to increase visual appeal */
  border-radius: 50%;
  background: #FFFFFFDD;
  color: red;
  font-weight: bold;
  line-height: 25px;
  text-align: center;
  /* End */
}

/* On hovering the video, show the button */
video:hover~#changeVideo {
  opacity: 1;
}

#changeVideo:hover {
  opacity: 1;
}
  </style>
</html>
